<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context="com.example.fernandoravanelli.splashscreen.MenuActivity"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitulo"
        android:text="@string/tv_titulo"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tvTitulo"
        android:layout_above="@+id/tvDesenvolvido">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnIniciar"
            android:text="@string/iniciar_aula"
            android:textStyle="bold"
            android:textSize="25sp"
            android:onClick="iniciarAula"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDesenvolvido"
        android:text="@string/desenvolvido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>